{
  "compilerOptions": {
    "target": "ES2020",             // versão do JS gerado
    "module": "CommonJS",           // se for usar import/export, pode trocar para "ESNext"
    "rootDir": "src",               // onde ficam seus arquivos .ts
    "outDir": "dist",               // saída dos arquivos compilados
    "esModuleInterop": true,        // facilita usar libs JS com import
    "strict": true,                 // ativa checagens mais seguras
    "skipLibCheck": true
  },
  "include": ["src"]
}
